<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trilha de CSS</title>
    <style>
        /* 
            Combinadores: qual tipo de relação entre 2 seletores.
            1. Combinador descendente (espaço)
            2. Combinador filho (>)
            3. Combinador irmão adjacente (+)
            4. Combinador irmão em geral (~)

            [SELETOR] [COMBINADOR] [SELETOR]
        */

        /* li {
            color: red;
        }

        li li {
            color: green;
        }

        #lista-01 li {
            background: lightblue;
        } 
        */
        h1, p, div {
            color: red;
        }
    </style>
</head>
<body>
    <h1>Agrupamento de Seletores</h1>
    <p>Podemos aplicar as mesmas regras CSS para vários seletores diferentes. Para isso, podemos separar os seletores utilizando uma vírgula (,).</p>
    <div>Assim, não precisamos ficar copiando e cololando os mesmso códigos para todos, nós podemos fazer um só bloco de CSS e reutilizar as mesmas regras!</div>

    <br><br>
    <a href="#" id="link-referencia">Clique para ver a documentação</a>
    <br><br>
    <a href="#" id="link-suporte"> Clique para entrar em contato</a>
    <br><br>
    <a href="#" id="botao-voltar">Voltar</a>
    <br><br>
    <button id="botao-fechar">Fechar página</button>
</body>
</html>