<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trilha de CSS</title>
    <style>
        .image-auto {
            background-image: url('https://pt.bcdn.biz/images/emails_source/7ba5ee36-211d-4028-8a6e-7c710778ee2c.jpg');
            background-size: auto;
            width: 300px;
            height: 400px;
        }

        .image-cover {
            background-image: url('https://pt.bcdn.biz/images/emails_source/7ba5ee36-211d-4028-8a6e-7c710778ee2c.jpg');
            width: 300px;
            height: 400px;
            background-size: cover;
        }

        .image-contain {
            background-image: url('https://pt.bcdn.biz/images/emails_source/7ba5ee36-211d-4028-8a6e-7c710778ee2c.jpg');
            width: 300px;
            height: 400px;
            background-size: contain;
        }
    </style>
</head>
<body>
    <h2>background-size: auto - Valor padrão. A imagem de fundo é exibida em seu tamanho original</h2>
    <div class="image-auto"></div>
    
    <hr>

    <h2>background-size: cover - A imagem oculpa todo o fundo do elemento</h2>
    <div class="image-cover"></div>

    <hr>

    <h2>background-size: contain - Redimensiona a imagem de fundo para garantir que a imagem esteja totalmente visível</h2>
    <div class="image-contain"></div>
</body>
</html>