<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trilha de CSS</title>
    <style>
        #pre-definidas {
            color: indianred;
        }

        /* body {
            background: black;
        }

        li {
            background: aqua;
        } */

        #current-color {
            color: rgb(0, 4, 255);
            border: 2px solid currentColor;
        }

        #rgb {
            color: rgb(255, 0, 0);
        }

        #rgba {
            color: rgba(255, 0, 0, 0.3);
        }

        #hex {
            color: #00ff00;
        }

        #hex-transparencia {
            color: #00ff0050;
        }

        #hsl {
            color: hsl(0, 100%, 30%);
        }

        #hsla {
            background: hsl(0, 100%, 30%, .6);
        }
        
    </style>
</head>
<body>
    <h1>Cores</h1>
    <p>Existem várias formas de definirmos cores utilizando o CSS. Elas são:</p>
    <ul>
        <li id="pre-definidas">Cores pré-definidas</li>
        <li id="current-color">Palavra chave "currentecolor"</li>
        <li id="hex">Hexadecimal</li>
        <li id="hex-transparencia">Hexadecimal com transparência</li>
        <li id="rgb">RGB</li>
        <li id="rgba">RGBA</li>
        <li id="hsl">HSL</li>
        <li id="hsla">HSLA</li>
    </ul>

    <hr>

    <h3>HSL</h3>
    <code>hsl(hue, saturation, lightness)</code>
    <ul>
        <li>
            <b>Hue (matriz):</b> é o grau na roda de cores (de 0 a 360 graus)
            <ul>
                <li>0 ou 360 é vermelho</li>
                <li>120 é verde</li>
                <li>240 é azul</li>
            </ul>
        </li>
        <li>
            <b>Saturation (saturação):</b> valor percentual
            <ul>
                <li>0% um tom de cinza</li>
                <li>100% cor total</li>
            </ul>
        </li>
        <li>
            <b>lightness (luminosidade):</b> luminosidade da cor
            <ul>
                <li>0% é preto</li>
                <li>100% é branco</li>
            </ul> 
        </li>
    </ul>
</body>
</html>