<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trilha de CSS</title>
    <style>
        div.ex1 {
            background-color: lightblue;
            width: 110px;
            height: 110px;
            overflow: scroll;
        }

        div.ex2 {
            background-color: lightblue;
            width: 110px;
            height: 110px;
            overflow: hidden;
        }

        div.ex3 {
            background-color: lightblue;
            width: 110px;
            height: 110px;
            overflow: auto;
        }

        div.ex4 {
            background-color: lightblue;
            width: 110px;
            height: 110px;
            overflow: clip;
        }

        div.ex5 {
            background-color: lightblue;
            width: 110px;
            height: 110px;
            overflow: visible;
        }
    </style>
</head>

<body>
    <h1>A propriedade overflow</h1>

    <p>
        A propriedade overflow especifica se o conteúdo deve ser cortado ou adicionado barras de rolagem quando o conteúdo de um elemento é grande demais para caber em uma área especificada.
    </p>

    <h2>overflow: scroll: O conteúdo é cortado, mas uma barra de rolagem é adicionada para visualiza-lo</h2>
    <div class="ex1">
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt
        ut laoreet dolore magna aliquam erat volutpat.
    </div>

    <h2>overflow: hidden: O conteúdo cortado ficará invisível. </h2>
    <div class="ex2">
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt
        ut laoreet dolore magna aliquam erat volutpat.
    </div>

    <h2>overflow: auto: Se o excesso for cortado, uma barra de rolagem deverá ser adicionada para ver o resto do conteúdo</h2>
    <div class="ex3">
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt
        ut laoreet dolore magna aliquam erat volutpat.
    </div>

    <h2>overflow: clip: O estouro será cortado e o restante do conteúdo ficará invisível.</h2>
    <div class="ex4">
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt
        ut laoreet dolore magna aliquam erat volutpat.
    </div>

    <h2>overflow: visible (default): O estouro não é cortado. Ele é renderizado fora da caixa do elemento. Este é o padrão</h2>
    <div class="ex5">
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt
        ut laoreet dolore magna aliquam erat volutpat.
    </div>
</body>

</html>