<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trilha de CSS</title>
    <style>
        /* Exemplos text-transform */
        .text-transform {
            text-transform: capitalize;
        }

        /* Exemplos word-wrap */
        .exemplo {
            width: 100px;
            color: black;
            background-color: blueviolet;
        }
        
        #normal {
            word-wrap: normal;
        }

        #break-word {
            word-wrap: break-word;
        }

        /* Exemplos word-break */
        .exemplo2 {
            width: 100px;
            background-color: aquamarine;
        }

        #break-all {
            word-break: break-all;
        }

        #keep-all {
            word-break: keep-all;
        }

        /* writing-mode */
        .exemplo-03 {
            width: 120px;
            height: 120px;
            color: black;
            background-color: chartreuse;
        }

        #horizontal-tb {
            writing-mode: horizontal-tb;
        }

        #vertical-rl {
            writing-mode: vertical-rl;
        }

        #vertical-lr {
            writing-mode: vertical-lr;
        }

        /* text-overflow */
        .exemplo-04 {
            width: 200px;
            color: black;
            background-color: chartreuse;
            white-space: nowrap;
            overflow: hidden;
        }

        #clip {
            text-overflow: clip;
        }

        #ellipsis {
            text-overflow: ellipsis;
        }

        #string {
            text-overflow: '---';
        }

    </style>
</head>
<body>
    <!-- text-transform -->
    <div>

        <h1>Propriedade <code>text-transform</code></h1>
        <p class="text-transform">É RESPONSÁVEL por definir quais caracteres vão estar em Maiúsculo, minúsculo, etc.</p>
    
    </div>

    <!-- word-wrap -->
    <div>

        <h2>Propriedade <code>word-wrap</code></h2>
        <p>Define, caso uma palavra seja muito grande para caber em uma linha, se ela será quebrada em qualquer caractere para que uma parte dela fique na linha e o restante na próxima, ou se não, toda palavra deve ficar na mesma linha e ultrapassar os limites que definimos para o elemento.</p>

        <code>word-wrap: normal;</code>
        <p id="normal" class="exemplo">
            Trilha de CSS TrilhaDeCSSTudoJunto Trilha de CSS
        </p>
        
        <code>word-wrap: break-word;</code>
        <p id="break-word" class="exemplo">
            Trilha de CSS TrilhaDeCSSTudoJunto Trilha de CSS
        </p>

        
    </div>
    
    <!-- word-break -->
    <div>
        <h2>Propriedade <code>word-break</code></h2>    
        <p>Define quando o nosso texto deve ter uma quebra de linha.</p>

        <code>word-break: normal;</code>
        <p class="exemplo2">
            Trilha de CSS TrilhaDeCSSTudoJunto Trilha de CSS
        </p>

        <code>word-break: break-all;</code>
        <p id="break-all" class="exemplo2">
            Trilha de CSS TrilhaDeCSSTudoJunto Trilha de CSS
        </p>

        <code>word-break: keep-all;</code>
        <p id="keep-all" class="exemplo2">
            Trilha de CSS TrilhaDeCSSTudoJunto Trilha de CSS 对不起对不起对不起对不起对不起对不起对不起对不起对不起对不起对不起
        </p>
    </div>

    <!-- writing-mode -->
    <div>
        <h2>Propriedade <code>writing-mode</code></h2>
        <p>Define a orientação do texto (vertical ou horizontal)</p>

        <i>Exemplo:</i>

        <code>writing-mode: horizontal-tb;</code>
        <p id="horizontal-tb" class="exemplo-03">
            Chega de saudade A realidade é que sem ela não há paz
        </p> 
        
        <code>writing-mode: vertical-rl;</code>
        <p id="vertical-rl" class="exemplo-03">
            Chega de saudade A realidade é que sem ela não há paz
        </p> 

        <code>writing-mode: vertical-lr;</code>
        <p id="vertical-lr" class="exemplo-03">
            Chega de saudade A realidade é que sem ela não há paz
        </p> 
    </div>

    <!-- text-overflow -->
    <div>
        <h2>Propriedade <code>text-overflow</code></h2>
        <p>A propriedade text-overflow especifica como o conteúdo transbordado que não é exibido deve ser sinalizado ao usuário. Ele pode ser recortado, exibir reticências (...) ou exibir uma sequência personalizada.</p>

        <i>Exemplo:</i>

        <code>text-overflow: clip;</code>
        <p id="clip" class="exemplo-04">
            Chega de saudade A realidade é que sem ela não há paz
        </p>
        
        <code>text-overflow: ellipsis;</code>
        <p id="ellipsis" class="exemplo-04">
            Chega de saudade A realidade é que sem ela não há paz
        </p> 

        <code>text-overflow: string;</code>
        <p id="string" class="exemplo-04">
            Chega de saudade A realidade é que sem ela não há paz
        </p> 
    </div>
</body>
</html>