<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trilha de CSS</title>
    <style>
        /* 
            Padding: espaçamento por dentro dos elementos
            Um valor: aplica nos 4 lados
            Doi valores: em cima e embaixo, segundo valor nas laterias
            Três valores: em cima, lados e embaixo
            Quatro valores: cima, direita, baixo e esquerda

            padding-top
            padding-botton
            padding-left
            padding-right
         */

         div {
            width: 200px;
            height: 200px;
            color: white;
            margin: 20px;
            padding: 20px;
         }

         #elemento-01 {
            background: orange;
         }

         #elemento-02 {
            background: purple;
            /* box-sizing: content-box;
            200px + 20px + 20px = 240px
             */
            box-sizing: border-box;
            /* 160px + 20px + 20px = 200px */
         }
    </style>
</head>
<body>
    <div id="elemento-01">
        Elemento 01
    </div>
    <div id="elemento-02">
        Elemento 02
    </div>
</body>
</html>