<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trilha de CSS</title>
    <style>
        /* 
            Padding: espaçamento por dentro dos elementos
            Um valor: aplica nos 4 lados
            Doi valores: em cima e embaixo, segundo valor nas laterias
            Três valores: em cima, lados e embaixo
            Quatro valores: cima, direita, baixo e esquerda

            padding-top
            padding-botton
            padding-left
            padding-right
         */

         div {
            width: 300px;
            height: 300px;
         }

         #elemento-01 {
            background: orange;
            padding: 20px;
         }

         #elemento-02 {
            background: purple;
         }
    </style>
</head>
<body>
    <div id="elemento-01">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim totam omnis mollitia, natus fugit, expedita non perferendis laboriosam qui minima culpa earum quia molestias velit deleniti quas rem minus corrupti.
    </div>
    <div id="elemento-02">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Non ullam quidem labore perspiciatis explicabo officia nulla delectus, tempora quas autem, a, obcaecati libero itaque perferendis neque et. Laborum, iure aperiam.
    </div>
</body>
</html>